{
    "version": 2,
    "builds": [
        {
            "src": "rootmestats.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api",
            "dest": "rootmestats.py"
        }
    ]
}